# shfparent

./: pom.xml
common-util/: pom.xml
model/: pom.xml
service-api/: pom.xml
service1/: pom.xml
service1/service-acl/: pom.xml
service1/service-acl/src/main/resources/mappers/: AdminMapeer.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  (+1 more)
service1/service-house/: pom.xml
service1/service-house/src/main/resources/: jdbc.properties  logback.xml
service1/service-user/: pom.xml
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/atguigu/aspect/: ControllerAspect.java
web/web-admin/src/main/java/com/atguigu/confing/: AtguiguDeniedHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
web/web-admin/src/main/java/com/atguigu/controller/: AdminController.java  CommunityController.java  DictController.java  HouseController.java  HouseImageController.java  IndexController.java  PermissionController.java  RoleController.java
web/web-admin/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/admin/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/common/: errorPage.html
web/web-admin/src/main/webapp/WEB-INF/templates/community/: edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/dict/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/: index.html  show.html
web/web-admin/src/main/webapp/WEB-INF/templates/permission/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: create.html  edit.html  index.html
web/web-front/: pom.xml
web/web-front/src/main/resources/: logback.xml
web/web-front/src/main/webapp/: follow.html  index.html  register.html
(+74 files in other folders)
